<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "24sp"
        android:text="지역선택" />


    <LinearLayout
        android:weightSum="2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Seoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Busan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Daegu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/incheon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Gangju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광주" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Daejeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Ulsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울산" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/saejong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세종" />
    </LinearLayout>


    <LinearLayout
        android:weightSum="2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/gyeonggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Gangwon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강원"/>

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Chungbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충북" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/chungnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충남" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/jeonbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전북" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Jeonnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전남" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Gyeongbuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경북" />

        <Button
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:id="@+id/Gyeongnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경남" />
    </LinearLayout>

    <Button
        android:id="@+id/Jeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제주" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기" />
</LinearLayout>
